name: Lisp CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Log into registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin
    - name: Run tests
      run: docker run -v $PWD/docker-run:/code  docker.pkg.github.com/fiddlerwoaroof/sbcl-workspace/sbcl-static:latest --load /code/main.lisp --quit
